{
  "name": "agents-root",
  "private": true,
  "version": "0.1.0",
  "description": "Vedang's pi agent configuration repository.",
  "type": "module",
  "scripts": {
    "check": "make check",
    "format": "make format",
    "test": "make test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
